<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
    body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #game-container {
        position: relative;
    }

    canvas {
        border: 1px solid #d3d3d3;
        background-color: #f1f1f1;
    }

    #restart-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-300%, -50%);
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        color: #fff;
        background-color: #3498db;
        border: 1px solid #3498db;
        display: none ;
    }
    
    #start-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-350%, -50%);
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        color: #fff;
        background-color: #3498db;
        border: 1px solid #3498db;
    }

    #restart-button:hover {
        background-color: #2980b9;
    }
    
    #start-button:hover {
        background-color: #2980b9;
    }


</style>
</head>
<body onload="startGame()">
    <canvas id="myCanvas"></canvas>
    <div id="game-container">
<script>
    var myGamePiece;
    var myObstacles = []; 
    var myScore; 
    

    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext("2d");


    var myGamePiece;
    var myObstacles = []; 
    var myScore; 
    var Background = ["/image/1_game_background.png","/image/2_game_background.png","/image/3_game_background.png"]; 
    var Obstacles = ["/image/1_game_background.png","/image/2_game_background.png","/image/3_game_background.png"]; 
    var stage = 0;

    var turtle = ["/image/turtle/1.png", "/image/turtle/2.png","/image/turtle/3.png","/image/turtle/4.png","/image/turtle/5.png","/image/turtle/6.png" ]
    var earthworm = ["/image/earthworm/1.png", "/image/earthworm/2.png","/image/earthworm/3.png","/image/earthworm/4.png","/image/earthworm/5.png","/image/earthworm/6.png" ]
    var jellyfish;
    var marlin

    function startbutton() {
        document.getElementById("start-button").style.display = "none";
        startGame();
    }
    
    window.onload = function startGame() {
        myGamePiece = new component(33, 16, "/image/turtle/1.png", 10, 120, "image");
        myBackground = new component(656, 270, Background[0], 0, 0, "background");

        myGameArea.start();
    }


    var myGameArea = {
        start : function() {
            canvas.width = 480;
            canvas.height = 270;
            context = this.canvas.getContext("2d");

            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
           
            this.frameNo = 0;
            contex.fillStyle = '#f1f1f1';
            this.interval = setInterval(updateGameArea, 20);

            },

        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        },
        stop : function() {
            clearInterval(this.interval);
        }
    }

function component(width, height, color, x, y, type) { //component라는 생성자(constructor) 함수
        this.type = type;
        if (type == "image" || type == "background") {
        this.image = new Image();
        this.image.src = color;
    }
        this.width = width;
        this.height = height;
        this.speedX = 0; // x 및 y 방향 속도
        this.speedY = 0;    
        this.x = x; // 현재 위치를 나타내는 속성
        this.y = y;

        this.update = function() {
            ctx = myGameArea.context;
        if (type == "image" || type == "background") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        if (type == "background") {
            ctx.drawImage(this.image, 
                this.x + this.width, 
                this.y,
                this.width, this.height);
        }
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }

        this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
        if (this.type == "background") {
        if (this.x == -(this.width)) {
            this.x = 0;
        }
        }
    }
        
        this.crashWith = function(otherobj) { //다른 게임 개체와 충돌 여부를 검사하는 메서드
            var myleft = this.x;
            var myright = this.x + (this.width);
            var mytop = this.y;
            var mybottom = this.y + (this.height);

            var otherleft = otherobj.x;
            var otherright = otherobj.x + (otherobj.width);
            var othertop = otherobj.y;
            var otherbottom = otherobj.y + (otherobj.height);

            var crash = true;
            if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                crash = false;
            }
            return crash;
        }
    }

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;

        for (i = 0; i < myObstacles.length; i += 1) {
            if (myGamePiece.crashWith(myObstacles[i])) {
                myGameArea.stop();
                document.getElementById("restart-button").style.display = "block";
                endGame(); // 게임 종료 시 endGame 함수 호출            
                return;
            } 
        }
        myGameArea.clear(); //게임 화면을 지웁니다.
        myGameArea.frameNo += 1;

        myBackground.speedX = -1;
        myBackground.newPos();    
        myBackground.update();

        if (myGameArea.frameNo == 1 || everyinterval(150)) {
            x = myGameArea.canvas.width;
            minHeight = 20;
            maxHeight = 200;
            height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);

            var randomValue = Math.floor(Math.random() * 3);
            if(randomValue==0){ myObstacles.push(new component(38, 12, "/image/earthworm/1.png", x, height,"image"));}
            else if (randomValue==1){ myObstacles.push(new component(19, 26, "/image/jellyfish/1.png", x, height,"image"));}
            else { myObstacles.push(new component(47, 24,"/image/marlin/1.png", x, height,"image"));}
        }
        for (i = 0; i < myObstacles.length; i += 1) {
            myObstacles[i].speedX = -1;
            myObstacles[i].newPos();
            myObstacles[i].update();
        }
        //myScore.text="SCORE: " + myGameArea.frameNo; 하틀호 바꾸기


        myGamePiece.newPos();    
        myGamePiece.update();
}

    function everyinterval(n) { //게임 화면을 업데이트할 시기를 결정하기 위한 도우미 함수
        if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
        return false;
    }
    document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);

function keyDownHandler(e) {
    if (e.key == "ArrowUp") {
        moveup();
    } else if (e.key == "ArrowDown") {
        movedown();
    } else if (e.key == "ArrowLeft") {
        moveleft();
    } else if (e.key == "ArrowRight") {
        moveright();
    }
}

function keyUpHandler(e) {
    if (e.key == "ArrowUp" || e.key == "ArrowDown") {
        clearmove();
    }
    if (e.key == "ArrowLeft" || e.key == "ArrowRight") {
        clearmove();
    }
}

function moveup() {
    myGamePiece.speedY = -1; 
}

function movedown() {
    myGamePiece.speedY = 1; 
}

function moveleft() {
    myGamePiece.speedX = -1; 
}

function moveright() {
    myGamePiece.speedX = 1; 
}
function clearmove() {
        myGamePiece.speedX = 0; 
        myGamePiece.speedY = 0; 
    }


function restartGame() {    
    document.getElementById("restart-button").style.display = "none";
    myGameArea.clear();
    myObstacles = [];
    myGameArea.frameNo = 0;
    myGamePiece = new component(33, 16, "/image/turtle/1.png", 10, 120, "image");
    myGameArea.start();
}

    function nextgame() {
        myGameArea.stop();
    }

    function endGame() {
        myGameArea.stop();
        document.getElementById("restart-button").style.display = "block";
    }
</script>
<button id="start-button" onclick="startbutton()">Start</button>
<button id="restart-button" onclick="restartGame()">Restart</button>
</div>
</body>
</html>
